./audio/train/MAE_3A.08 ./mfcc/train/MAE_3A.lab
./audio/train/MAE_6825969A.08 ./mfcc/train/MAE_6825969A.lab
./audio/train/MAE_93A.08 ./mfcc/train/MAE_93A.lab
./audio/train/MAJ_15Z2ZA.08 ./mfcc/train/MAJ_15Z2ZA.lab
./audio/train/MAJ_4198ZA.08 ./mfcc/train/MAJ_4198ZA.lab
./audio/train/MAJ_6B.08 ./mfcc/train/MAJ_6B.lab
./audio/train/MAJ_9A.08 ./mfcc/train/MAJ_9A.lab
./audio/train/MAL_1A.08 ./mfcc/train/MAL_1A.lab
./audio/train/MAL_46682A.08 ./mfcc/train/MAL_46682A.lab
./audio/train/MAL_74789Z4A.08 ./mfcc/train/MAL_74789Z4A.lab
./audio/train/MAL_O5A.08 ./mfcc/train/MAL_O5A.lab
./audio/train/MAW_2242A.08 ./mfcc/train/MAW_2242A.lab
./audio/train/MAW_4B.08 ./mfcc/train/MAW_4B.lab
./audio/train/MAW_7B.08 ./mfcc/train/MAW_7B.lab
./audio/train/MAW_OA.08 ./mfcc/train/MAW_OA.lab
./audio/train/MBD_23A.08 ./mfcc/train/MBD_23A.lab
./audio/train/MBD_5899O37A.08 ./mfcc/train/MBD_5899O37A.lab
./audio/train/MBD_844OA.08 ./mfcc/train/MBD_844OA.lab
./audio/train/MBD_Z1Z36A.08 ./mfcc/train/MBD_Z1Z36A.lab
./audio/train/MCB_2O86O18A.08 ./mfcc/train/MCB_2O86O18A.lab
./audio/train/MCB_5A.08 ./mfcc/train/MCB_5A.lab
./audio/train/MCB_89113A.08 ./mfcc/train/MCB_89113A.lab
./audio/train/MCB_Z4Z8Z16A.08 ./mfcc/train/MCB_Z4Z8Z16A.lab
./audio/train/MCF_38A.08 ./mfcc/train/MCF_38A.lab
./audio/train/MCF_645Z935A.08 ./mfcc/train/MCF_645Z935A.lab
./audio/train/MCF_9123A.08 ./mfcc/train/MCF_9123A.lab
./audio/train/MCF_ZB.08 ./mfcc/train/MCF_ZB.lab
./audio/train/MCR_3B.08 ./mfcc/train/MCR_3B.lab
./audio/train/MCR_6A.08 ./mfcc/train/MCR_6A.lab
./audio/train/MCR_96662A.08 ./mfcc/train/MCR_96662A.lab
./audio/train/MDL_16O61A.08 ./mfcc/train/MDL_16O61A.lab
./audio/train/MDL_47917A.08 ./mfcc/train/MDL_47917A.lab
./audio/train/MDL_7156A.08 ./mfcc/train/MDL_7156A.lab
./audio/train/MDL_9Z2A.08 ./mfcc/train/MDL_9Z2A.lab
./audio/train/MDN_1O9O5A.08 ./mfcc/train/MDN_1O9O5A.lab
./audio/train/MDN_4A.08 ./mfcc/train/MDN_4A.lab
./audio/train/MDN_7A.08 ./mfcc/train/MDN_7A.lab
./audio/train/MDN_O4282A.08 ./mfcc/train/MDN_O4282A.lab
./audio/train/MEH_2411OA.08 ./mfcc/train/MEH_2411OA.lab
./audio/train/MEH_517A.08 ./mfcc/train/MEH_517A.lab
./audio/train/MEH_7B.08 ./mfcc/train/MEH_7B.lab
./audio/train/MEH_OB.08 ./mfcc/train/MEH_OB.lab
./audio/train/MEL_2B.08 ./mfcc/train/MEL_2B.lab
./audio/train/MEL_5684827A.08 ./mfcc/train/MEL_5684827A.lab
./audio/train/MEL_8A.08 ./mfcc/train/MEL_8A.lab
./audio/train/MEL_Z45Z865A.08 ./mfcc/train/MEL_Z45Z865A.lab
./audio/train/MFC_323A.08 ./mfcc/train/MFC_323A.lab
./audio/train/MFC_5B.08 ./mfcc/train/MFC_5B.lab
./audio/train/MFC_8B.08 ./mfcc/train/MFC_8B.lab
./audio/train/MFC_ZB.08 ./mfcc/train/MFC_ZB.lab
./audio/train/MFD_389A.08 ./mfcc/train/MFD_389A.lab
./audio/train/MFD_68A.08 ./mfcc/train/MFD_68A.lab
./audio/train/MFD_9475214A.08 ./mfcc/train/MFD_9475214A.lab
./audio/train/MFF_12A.08 ./mfcc/train/MFF_12A.lab
./audio/train/MFF_3O855A.08 ./mfcc/train/MFF_3O855A.lab
./audio/train/MFF_6B.08 ./mfcc/train/MFF_6B.lab
./audio/train/MFF_973A.08 ./mfcc/train/MFF_973A.lab
./audio/train/MFI_18A.08 ./mfcc/train/MFI_18A.lab
./audio/train/MFI_45A.08 ./mfcc/train/MFI_45A.lab
./audio/train/MFI_7394A.08 ./mfcc/train/MFI_7394A.lab
./audio/train/MFI_O213551A.08 ./mfcc/train/MFI_O213551A.lab
./audio/train/MFJ_1B.08 ./mfcc/train/MFJ_1B.lab
./audio/train/MFJ_4Z2ZA.08 ./mfcc/train/MFJ_4Z2ZA.lab
./audio/train/MFJ_79A.08 ./mfcc/train/MFJ_79A.lab
./audio/train/MFJ_OB.08 ./mfcc/train/MFJ_OB.lab
./audio/train/MFK_2877A.08 ./mfcc/train/MFK_2877A.lab
./audio/train/MFK_575O68OA.08 ./mfcc/train/MFK_575O68OA.lab
./audio/train/MFK_81516A.08 ./mfcc/train/MFK_81516A.lab
./audio/train/MFK_OO86A.08 ./mfcc/train/MFK_OO86A.lab
./audio/train/MFL_2B.08 ./mfcc/train/MFL_2B.lab
./audio/train/MFL_5964498A.08 ./mfcc/train/MFL_5964498A.lab
./audio/train/MFL_86A.08 ./mfcc/train/MFL_86A.lab
./audio/train/MFL_Z699A.08 ./mfcc/train/MFL_Z699A.lab
./audio/train/MGG_36Z55A.08 ./mfcc/train/MGG_36Z55A.lab
./audio/train/MGG_645A.08 ./mfcc/train/MGG_645A.lab
./audio/train/MGG_8O379A.08 ./mfcc/train/MGG_8O379A.lab
./audio/train/MGG_ZA.08 ./mfcc/train/MGG_ZA.lab
./audio/train/MGJ_3B.08 ./mfcc/train/MGJ_3B.lab
./audio/train/MGJ_672A.08 ./mfcc/train/MGJ_672A.lab
./audio/train/MGJ_95O1275A.08 ./mfcc/train/MGJ_95O1275A.lab
./audio/train/MGR_14483A.08 ./mfcc/train/MGR_14483A.lab
./audio/train/MGR_41A.08 ./mfcc/train/MGR_41A.lab
./audio/train/MGR_6B.08 ./mfcc/train/MGR_6B.lab
./audio/train/MGR_9Z2A.08 ./mfcc/train/MGR_9Z2A.lab
./audio/train/MGT_1B.08 ./mfcc/train/MGT_1B.lab
./audio/train/MGT_49A.08 ./mfcc/train/MGT_49A.lab
./audio/train/MGT_749A.08 ./mfcc/train/MGT_749A.lab
./audio/train/MGT_O4A.08 ./mfcc/train/MGT_O4A.lab
./audio/train/MHA_21A.08 ./mfcc/train/MHA_21A.lab
./audio/train/MHA_4B.08 ./mfcc/train/MHA_4B.lab
./audio/train/MHA_7B.08 ./mfcc/train/MHA_7B.lab
./audio/train/MHA_OA.08 ./mfcc/train/MHA_OA.lab
./audio/train/MHH_86A.08 ./mfcc/train/MHH_86A.lab
./audio/train/MHH_2972A.08 ./mfcc/train/MHH_2972A.lab
./audio/train/MHH_552Z49ZA.08 ./mfcc/train/MHH_552Z49ZA.lab
./audio/train/MHH_Z3A.08 ./mfcc/train/MHH_Z3A.lab
./audio/train/MHL_2B.08 ./mfcc/train/MHL_2B.lab
./audio/train/MHL_5A.08 ./mfcc/train/MHL_5A.lab
./audio/train/MHL_8B.08 ./mfcc/train/MHL_8B.lab
./audio/train/MHL_Z7Z27A.08 ./mfcc/train/MHL_Z7Z27A.lab
./audio/train/MHN_39O29A.08 ./mfcc/train/MHN_39O29A.lab
./audio/train/MHN_63696A.08 ./mfcc/train/MHN_63696A.lab
./audio/train/MHN_91O5777A.08 ./mfcc/train/MHN_91O5777A.lab
./audio/train/MHN_ZZ1A.08 ./mfcc/train/MHN_ZZ1A.lab
./audio/train/MHS_3A.08 ./mfcc/train/MHS_3A.lab
./audio/train/MHS_6A.08 ./mfcc/train/MHS_6A.lab
./audio/train/MHS_9961538A.08 ./mfcc/train/MHS_9961538A.lab
./audio/train/MIE_1656A.08 ./mfcc/train/MIE_1656A.lab
./audio/train/MIE_4882414A.08 ./mfcc/train/MIE_4882414A.lab
./audio/train/MIE_7231A.08 ./mfcc/train/MIE_7231A.lab
./audio/train/MIE_9B.08 ./mfcc/train/MIE_9B.lab
./audio/train/MIF_1B.08 ./mfcc/train/MIF_1B.lab
./audio/train/MIF_4B.08 ./mfcc/train/MIF_4B.lab
./audio/train/MIF_7B.08 ./mfcc/train/MIF_7B.lab
./audio/train/MIF_O797335A.08 ./mfcc/train/MIF_O797335A.lab
./audio/train/MIN_26ZZA.08 ./mfcc/train/MIN_26ZZA.lab
./audio/train/MIN_541ZA.08 ./mfcc/train/MIN_541ZA.lab
./audio/train/MIN_7O6A.08 ./mfcc/train/MIN_7O6A.lab
./audio/train/MIN_OB.08 ./mfcc/train/MIN_OB.lab
./audio/train/MIT_2A.08 ./mfcc/train/MIT_2A.lab
./audio/train/MIT_5745A.08 ./mfcc/train/MIT_5745A.lab
./audio/train/MIT_8996864A.08 ./mfcc/train/MIT_8996864A.lab
./audio/train/MIT_Z2465A.08 ./mfcc/train/MIT_Z2465A.lab
./audio/train/MJR_323A.08 ./mfcc/train/MJR_323A.lab
./audio/train/MJR_5Z31A.08 ./mfcc/train/MJR_5Z31A.lab
./audio/train/MJR_8A.08 ./mfcc/train/MJR_8A.lab
./audio/train/MJR_ZB.08 ./mfcc/train/MJR_ZB.lab
./audio/train/MJT_3A.08 ./mfcc/train/MJT_3A.lab
./audio/train/MJT_6A.08 ./mfcc/train/MJT_6A.lab
./audio/train/MJT_9565942A.08 ./mfcc/train/MJT_9565942A.lab
./audio/train/MKD_124A.08 ./mfcc/train/MKD_124A.lab
./audio/train/MKD_3ZA.08 ./mfcc/train/MKD_3ZA.lab
./audio/train/MKD_6B.08 ./mfcc/train/MKD_6B.lab
./audio/train/MKD_9B.08 ./mfcc/train/MKD_9B.lab
./audio/train/MKP_1A.08 ./mfcc/train/MKP_1A.lab
./audio/train/MKP_4724ZA.08 ./mfcc/train/MKP_4724ZA.lab
./audio/train/MKP_769A.08 ./mfcc/train/MKP_769A.lab
./audio/train/MKP_O1O1892A.08 ./mfcc/train/MKP_O1O1892A.lab
./audio/train/MKR_1OOA.08 ./mfcc/train/MKR_1OOA.lab
./audio/train/MKR_4A.08 ./mfcc/train/MKR_4A.lab
./audio/train/MKR_7A.08 ./mfcc/train/MKR_7A.lab
./audio/train/MKR_O8A.08 ./mfcc/train/MKR_O8A.lab
./audio/train/MLH_26A.08 ./mfcc/train/MLH_26A.lab
./audio/train/MLH_524A.08 ./mfcc/train/MLH_524A.lab
./audio/train/MLH_84A.08 ./mfcc/train/MLH_84A.lab
./audio/train/MLH_OO1O714A.08 ./mfcc/train/MLH_OO1O714A.lab
./audio/train/MLT_2A.08 ./mfcc/train/MLT_2A.lab
./audio/train/MLT_5A.08 ./mfcc/train/MLT_5A.lab
./audio/train/MLT_88OA.08 ./mfcc/train/MLT_88OA.lab
./audio/train/MLT_Z9ZA.08 ./mfcc/train/MLT_Z9ZA.lab
./audio/train/MMB_35OA.08 ./mfcc/train/MMB_35OA.lab
./audio/train/MMB_6178A.08 ./mfcc/train/MMB_6178A.lab
./audio/train/MMB_8Z93ZA.08 ./mfcc/train/MMB_8Z93ZA.lab
./audio/train/MMB_ZZ339A.08 ./mfcc/train/MMB_ZZ339A.lab
./audio/train/MMH_374OA.08 ./mfcc/train/MMH_374OA.lab
./audio/train/MMH_6763OO3A.08 ./mfcc/train/MMH_6763OO3A.lab
./audio/train/MMH_9433487A.08 ./mfcc/train/MMH_9433487A.lab
./audio/train/MMP_18O49A.08 ./mfcc/train/MMP_18O49A.lab
./audio/train/MMP_435OA.08 ./mfcc/train/MMP_435OA.lab
./audio/train/MMP_6Z45A.08 ./mfcc/train/MMP_6Z45A.lab
./audio/train/MMP_9OA.08 ./mfcc/train/MMP_9OA.lab
./audio/train/MMR_1893945A.08 ./mfcc/train/MMR_1893945A.lab
./audio/train/MMR_4A.08 ./mfcc/train/MMR_4A.lab
./audio/train/MMR_764A.08 ./mfcc/train/MMR_764A.lab
./audio/train/MMR_O3O5351A.08 ./mfcc/train/MMR_O3O5351A.lab
./audio/train/MNE_22O9O87A.08 ./mfcc/train/MNE_22O9O87A.lab
./audio/train/MNE_4Z125A.08 ./mfcc/train/MNE_4Z125A.lab
./audio/train/MNE_7O78523A.08 ./mfcc/train/MNE_7O78523A.lab
./audio/train/MNE_OA.08 ./mfcc/train/MNE_OA.lab
./audio/train/MNF_2A.08 ./mfcc/train/MNF_2A.lab
./audio/train/MNF_56Z71A.08 ./mfcc/train/MNF_56Z71A.lab
./audio/train/MNF_8694ZA.08 ./mfcc/train/MNF_8694ZA.lab
./audio/train/MNF_Z472ZA.08 ./mfcc/train/MNF_Z472ZA.lab
./audio/train/MNI_2B.08 ./mfcc/train/MNI_2B.lab
./audio/train/MNI_5A.08 ./mfcc/train/MNI_5A.lab
./audio/train/MNI_8A.08 ./mfcc/train/MNI_8A.lab
./audio/train/MNI_Z718A.08 ./mfcc/train/MNI_Z718A.lab
./audio/train/MNR_3676A.08 ./mfcc/train/MNR_3676A.lab
./audio/train/MNR_66Z23A.08 ./mfcc/train/MNR_66Z23A.lab
./audio/train/MNR_92566A.08 ./mfcc/train/MNR_92566A.lab
./audio/train/MNR_ZZ8378ZA.08 ./mfcc/train/MNR_ZZ8378ZA.lab
./audio/train/MNW_3A.08 ./mfcc/train/MNW_3A.lab
./audio/train/MNW_6A.08 ./mfcc/train/MNW_6A.lab
./audio/train/MNW_98Z1A.08 ./mfcc/train/MNW_98Z1A.lab
./audio/train/MPB_19Z3735A.08 ./mfcc/train/MPB_19Z3735A.lab
./audio/train/MPB_46A.08 ./mfcc/train/MPB_46A.lab
./audio/train/MPB_72A.08 ./mfcc/train/MPB_72A.lab
./audio/train/MPB_9Z567A.08 ./mfcc/train/MPB_9Z567A.lab
./audio/train/MPD_1B.08 ./mfcc/train/MPD_1B.lab
./audio/train/MPD_4B.08 ./mfcc/train/MPD_4B.lab
./audio/train/MPD_7996OA.08 ./mfcc/train/MPD_7996OA.lab
./audio/train/MPD_O35A.08 ./mfcc/train/MPD_O35A.lab
./audio/train/MPI_251Z4A.08 ./mfcc/train/MPI_251Z4A.lab
./audio/train/MPI_5198A.08 ./mfcc/train/MPI_5198A.lab
./audio/train/MPI_7B.08 ./mfcc/train/MPI_7B.lab
./audio/train/MPI_OA.08 ./mfcc/train/MPI_OA.lab
./audio/train/MRD_28A.08 ./mfcc/train/MRD_28A.lab
./audio/train/MRD_5932A.08 ./mfcc/train/MRD_5932A.lab
./audio/train/MRD_84Z17Z8A.08 ./mfcc/train/MRD_84Z17Z8A.lab
./audio/train/MRD_Z394A.08 ./mfcc/train/MRD_Z394A.lab
./audio/train/MRF_3234A.08 ./mfcc/train/MRF_3234A.lab
./audio/train/MRF_5B.08 ./mfcc/train/MRF_5B.lab
./audio/train/MRF_8OA.08 ./mfcc/train/MRF_8OA.lab
./audio/train/MRF_ZA.08 ./mfcc/train/MRF_ZA.lab
./audio/train/MSJ_38116A.08 ./mfcc/train/MSJ_38116A.lab
./audio/train/MSJ_6A.08 ./mfcc/train/MSJ_6A.lab
./audio/train/MSJ_93A.08 ./mfcc/train/MSJ_93A.lab
./audio/train/MST_129A.08 ./mfcc/train/MST_129A.lab
./audio/train/MST_3B.08 ./mfcc/train/MST_3B.lab
./audio/train/MST_6B.08 ./mfcc/train/MST_6B.lab
./audio/train/MST_9A.08 ./mfcc/train/MST_9A.lab
./audio/train/FAC_39ZA.08 ./mfcc/train/FAC_39ZA.lab
./audio/train/FAC_6A.08 ./mfcc/train/FAC_6A.lab
./audio/train/FAC_951A.08 ./mfcc/train/FAC_951A.lab
./audio/train/FAG_1528A.08 ./mfcc/train/FAG_1528A.lab
./audio/train/FAG_437OOA.08 ./mfcc/train/FAG_437OOA.lab
./audio/train/FAG_6B.08 ./mfcc/train/FAG_6B.lab
./audio/train/FAG_9B.08 ./mfcc/train/FAG_9B.lab
./audio/train/FAI_1B.08 ./mfcc/train/FAI_1B.lab
./audio/train/FAI_4A.08 ./mfcc/train/FAI_4A.lab
./audio/train/FAI_7A.08 ./mfcc/train/FAI_7A.lab
./audio/train/FAI_OA.08 ./mfcc/train/FAI_OA.lab
./audio/train/FAN_233A.08 ./mfcc/train/FAN_233A.lab
./audio/train/FAN_5342OA.08 ./mfcc/train/FAN_5342OA.lab
./audio/train/FAN_7B.08 ./mfcc/train/FAN_7B.lab
./audio/train/FAN_OA.08 ./mfcc/train/FAN_OA.lab
./audio/train/FBH_297ZA.08 ./mfcc/train/FBH_297ZA.lab
./audio/train/FBH_58O5A.08 ./mfcc/train/FBH_58O5A.lab
./audio/train/FBH_8631475A.08 ./mfcc/train/FBH_8631475A.lab
./audio/train/FBH_Z2A.08 ./mfcc/train/FBH_Z2A.lab
./audio/train/FBI_32Z18ZZA.08 ./mfcc/train/FBI_32Z18ZZA.lab
./audio/train/FBI_5Z77A.08 ./mfcc/train/FBI_5Z77A.lab
./audio/train/FBI_8A.08 ./mfcc/train/FBI_8A.lab
./audio/train/FBI_ZA.08 ./mfcc/train/FBI_ZA.lab
./audio/train/FBR_3B.08 ./mfcc/train/FBR_3B.lab
./audio/train/FBR_66113Z3A.08 ./mfcc/train/FBR_66113Z3A.lab
./audio/train/FBR_9527884A.08 ./mfcc/train/FBR_9527884A.lab
./audio/train/FCA_12Z5Z14A.08 ./mfcc/train/FCA_12Z5Z14A.lab
./audio/train/FCA_3ZZ75A.08 ./mfcc/train/FCA_3ZZ75A.lab
./audio/train/FCA_6B.08 ./mfcc/train/FCA_6B.lab
./audio/train/FCA_9A.08 ./mfcc/train/FCA_9A.lab
./audio/train/FCG_1834Z88A.08 ./mfcc/train/FCG_1834Z88A.lab
./audio/train/FCG_4764A.08 ./mfcc/train/FCG_4764A.lab
./audio/train/FCG_77A.08 ./mfcc/train/FCG_77A.lab
./audio/train/FCG_O355A.08 ./mfcc/train/FCG_O355A.lab
./audio/train/FCL_1O47A.08 ./mfcc/train/FCL_1O47A.lab
./audio/train/FCL_4B.08 ./mfcc/train/FCL_4B.lab
./audio/train/FCL_7A.08 ./mfcc/train/FCL_7A.lab
./audio/train/FCL_O64A.08 ./mfcc/train/FCL_O64A.lab
./audio/train/FCM_262A.08 ./mfcc/train/FCM_262A.lab
./audio/train/FCM_56461A.08 ./mfcc/train/FCM_56461A.lab
./audio/train/FCM_811A.08 ./mfcc/train/FCM_811A.lab
./audio/train/FCM_OO718A.08 ./mfcc/train/FCM_OO718A.lab
./audio/train/FDC_2B.08 ./mfcc/train/FDC_2B.lab
./audio/train/FDC_59Z5A.08 ./mfcc/train/FDC_59Z5A.lab
./audio/train/FDC_8746A.08 ./mfcc/train/FDC_8746A.lab
./audio/train/FDC_Z4A.08 ./mfcc/train/FDC_Z4A.lab
./audio/train/FDG_34A.08 ./mfcc/train/FDG_34A.lab
./audio/train/FDG_61486A.08 ./mfcc/train/FDG_61486A.lab
./audio/train/FDG_8ZA.08 ./mfcc/train/FDG_8ZA.lab
./audio/train/FDG_ZA.08 ./mfcc/train/FDG_ZA.lab
./audio/train/FEA_3B.08 ./mfcc/train/FEA_3B.lab
./audio/train/FEA_6A.08 ./mfcc/train/FEA_6A.lab
./audio/train/FEA_983277ZA.08 ./mfcc/train/FEA_983277ZA.lab
./audio/train/FEC_15221A.08 ./mfcc/train/FEC_15221A.lab
./audio/train/FEC_4181A.08 ./mfcc/train/FEC_4181A.lab
./audio/train/FEC_6B.08 ./mfcc/train/FEC_6B.lab
./audio/train/FEC_9B.08 ./mfcc/train/FEC_9B.lab
./audio/train/FEE_1A.08 ./mfcc/train/FEE_1A.lab
./audio/train/FEE_49OOA.08 ./mfcc/train/FEE_49OOA.lab
./audio/train/FEE_7792A.08 ./mfcc/train/FEE_7792A.lab
./audio/train/FEE_O2A.08 ./mfcc/train/FEE_O2A.lab
./audio/train/FEG_218A.08 ./mfcc/train/FEG_218A.lab
./audio/train/FEG_4B.08 ./mfcc/train/FEG_4B.lab
./audio/train/FEG_7B.08 ./mfcc/train/FEG_7B.lab
./audio/train/FEG_OA.08 ./mfcc/train/FEG_OA.lab
./audio/train/FEI_2A.08 ./mfcc/train/FEI_2A.lab
./audio/train/FEI_54A.08 ./mfcc/train/FEI_54A.lab
./audio/train/FEI_88A.08 ./mfcc/train/FEI_88A.lab
./audio/train/FEI_Z281ZA.08 ./mfcc/train/FEI_Z281ZA.lab
./audio/train/FEK_2Z66A.08 ./mfcc/train/FEK_2Z66A.lab
./audio/train/FEK_5A.08 ./mfcc/train/FEK_5A.lab
./audio/train/FEK_8B.08 ./mfcc/train/FEK_8B.lab
./audio/train/FEK_Z7Z8A.08 ./mfcc/train/FEK_Z7Z8A.lab
./audio/train/FES_367A.08 ./mfcc/train/FES_367A.lab
./audio/train/FES_63A.08 ./mfcc/train/FES_63A.lab
./audio/train/FES_9113884A.08 ./mfcc/train/FES_9113884A.lab
./audio/train/FES_ZZ1A.08 ./mfcc/train/FES_ZZ1A.lab
./audio/train/FHG_3B.08 ./mfcc/train/FHG_3B.lab
./audio/train/FHG_6823ZA.08 ./mfcc/train/FHG_6823ZA.lab
./audio/train/FHG_97OA.08 ./mfcc/train/FHG_97OA.lab
./audio/train/FHP_1889597A.08 ./mfcc/train/FHP_1889597A.lab
./audio/train/FHP_42287A.08 ./mfcc/train/FHP_42287A.lab
./audio/train/FHP_71ZA.08 ./mfcc/train/FHP_71ZA.lab
./audio/train/FHP_9Z34ZA.08 ./mfcc/train/FHP_9Z34ZA.lab
./audio/train/FIG_1O45841A.08 ./mfcc/train/FIG_1O45841A.lab
./audio/train/FIG_4A.08 ./mfcc/train/FIG_4A.lab
./audio/train/FIG_7797ZZ4A.08 ./mfcc/train/FIG_7797ZZ4A.lab
./audio/train/FIG_O3617A.08 ./mfcc/train/FIG_O3617A.lab
./audio/train/FIH_234A.08 ./mfcc/train/FIH_234A.lab
./audio/train/FIH_5162685A.08 ./mfcc/train/FIH_5162685A.lab
./audio/train/FIH_7OO48A.08 ./mfcc/train/FIH_7OO48A.lab
./audio/train/FIH_OA.08 ./mfcc/train/FIH_OA.lab
./audio/train/FIL_2B.08 ./mfcc/train/FIL_2B.lab
./audio/train/FIL_583A.08 ./mfcc/train/FIL_583A.lab
./audio/train/FIL_866A.08 ./mfcc/train/FIL_866A.lab
./audio/train/FIL_Z41Z5Z6A.08 ./mfcc/train/FIL_Z41Z5Z6A.lab
./audio/train/FJC_313Z1A.08 ./mfcc/train/FJC_313Z1A.lab
./audio/train/FJC_5O2A.08 ./mfcc/train/FJC_5O2A.lab
./audio/train/FJC_8B.08 ./mfcc/train/FJC_8B.lab
./audio/train/FJC_ZA.08 ./mfcc/train/FJC_ZA.lab
./audio/train/FJI_3425A.08 ./mfcc/train/FJI_3425A.lab
./audio/train/FJI_669A.08 ./mfcc/train/FJI_669A.lab
./audio/train/FJI_94A.08 ./mfcc/train/FJI_94A.lab
./audio/train/FJJ_12A.08 ./mfcc/train/FJJ_12A.lab
./audio/train/FJJ_3O5OA.08 ./mfcc/train/FJJ_3O5OA.lab
./audio/train/FJJ_6B.08 ./mfcc/train/FJJ_6B.lab
./audio/train/FJJ_99A.08 ./mfcc/train/FJJ_99A.lab
./audio/train/FJN_1B.08 ./mfcc/train/FJN_1B.lab
./audio/train/FJN_44A.08 ./mfcc/train/FJN_44A.lab
./audio/train/FJN_7358A.08 ./mfcc/train/FJN_7358A.lab
./audio/train/FJN_O282A.08 ./mfcc/train/FJN_O282A.lab
./audio/train/FJP_1B.08 ./mfcc/train/FJP_1B.lab
./audio/train/FJP_4O9A.08 ./mfcc/train/FJP_4O9A.lab
./audio/train/FJP_79Z18A.08 ./mfcc/train/FJP_79Z18A.lab
./audio/train/FJP_OB.08 ./mfcc/train/FJP_OB.lab
./audio/train/FKC_2474822A.08 ./mfcc/train/FKC_2474822A.lab
./audio/train/FKC_51A.08 ./mfcc/train/FKC_51A.lab
./audio/train/FKC_81A.08 ./mfcc/train/FKC_81A.lab
./audio/train/FKC_OO668A.08 ./mfcc/train/FKC_OO668A.lab
./audio/train/FKF_2B.08 ./mfcc/train/FKF_2B.lab
./audio/train/FKF_5B.08 ./mfcc/train/FKF_5B.lab
./audio/train/FKF_8A.08 ./mfcc/train/FKF_8A.lab
./audio/train/FKF_Z58A.08 ./mfcc/train/FKF_Z58A.lab
./audio/train/FKH_316A.08 ./mfcc/train/FKH_316A.lab
./audio/train/FKH_6336A.08 ./mfcc/train/FKH_6336A.lab
./audio/train/FKH_8B.08 ./mfcc/train/FKH_8B.lab
./audio/train/FKH_ZZ342A.08 ./mfcc/train/FKH_ZZ342A.lab
./audio/train/FKK_3A.08 ./mfcc/train/FKK_3A.lab
./audio/train/FKK_6A.08 ./mfcc/train/FKK_6A.lab
./audio/train/FKK_95141O9A.08 ./mfcc/train/FKK_95141O9A.lab
./audio/train/FKN_1611712A.08 ./mfcc/train/FKN_1611712A.lab
./audio/train/FKN_42A.08 ./mfcc/train/FKN_42A.lab
./audio/train/FKN_6ZA.08 ./mfcc/train/FKN_6ZA.lab
./audio/train/FKN_9A.08 ./mfcc/train/FKN_9A.lab
./audio/train/FKT_19OA.08 ./mfcc/train/FKT_19OA.lab
./audio/train/FKT_4B.08 ./mfcc/train/FKT_4B.lab
./audio/train/FKT_75Z8A.08 ./mfcc/train/FKT_75Z8A.lab
./audio/train/FKT_O42A.08 ./mfcc/train/FKT_O42A.lab
./audio/train/FLA_215A.08 ./mfcc/train/FLA_215A.lab
./audio/train/FLA_4B.08 ./mfcc/train/FLA_4B.lab
./audio/train/FLA_7B.08 ./mfcc/train/FLA_7B.lab
./audio/train/FLA_O84618OA.08 ./mfcc/train/FLA_O84618OA.lab
./audio/train/FLD_2957O91A.08 ./mfcc/train/FLD_2957O91A.lab
./audio/train/FLD_5664O23A.08 ./mfcc/train/FLD_5664O23A.lab
./audio/train/FLD_83ZA.08 ./mfcc/train/FLD_83ZA.lab
./audio/train/FLD_Z225A.08 ./mfcc/train/FLD_Z225A.lab
./audio/train/FLS_2B.08 ./mfcc/train/FLS_2B.lab
./audio/train/FLS_5B.08 ./mfcc/train/FLS_5B.lab
./audio/train/FLS_894A.08 ./mfcc/train/FLS_894A.lab
./audio/train/FLS_Z822ZA.08 ./mfcc/train/FLS_Z822ZA.lab
./audio/train/FMK_38349A.08 ./mfcc/train/FMK_38349A.lab
./audio/train/FMK_6379A.08 ./mfcc/train/FMK_6379A.lab
./audio/train/FMK_91A.08 ./mfcc/train/FMK_91A.lab
./audio/train/FMK_ZB.08 ./mfcc/train/FMK_ZB.lab
./audio/train/FMM_3A.08 ./mfcc/train/FMM_3A.lab
./audio/train/FMM_6B.08 ./mfcc/train/FMM_6B.lab
./audio/train/FMM_9829OA.08 ./mfcc/train/FMM_9829OA.lab
./audio/train/FMS_16793A.08 ./mfcc/train/FMS_16793A.lab
./audio/train/FMS_41A.08 ./mfcc/train/FMS_41A.lab
./audio/train/FMS_7443A.08 ./mfcc/train/FMS_7443A.lab
./audio/train/FMS_9ZZ868ZA.08 ./mfcc/train/FMS_9ZZ868ZA.lab
./audio/train/FMW_1O86445A.08 ./mfcc/train/FMW_1O86445A.lab
./audio/train/FMW_4A.08 ./mfcc/train/FMW_4A.lab
./audio/train/FMW_7619A.08 ./mfcc/train/FMW_7619A.lab
./audio/train/FMW_O771A.08 ./mfcc/train/FMW_O771A.lab
./audio/train/FNC_24456A.08 ./mfcc/train/FNC_24456A.lab
./audio/train/FNC_51OA.08 ./mfcc/train/FNC_51OA.lab
./audio/train/FNC_7B.08 ./mfcc/train/FNC_7B.lab
./audio/train/FNC_OB.08 ./mfcc/train/FNC_OB.lab
./audio/train/FNG_2A.08 ./mfcc/train/FNG_2A.lab
./audio/train/FNG_571A.08 ./mfcc/train/FNG_571A.lab
./audio/train/FNG_8444878A.08 ./mfcc/train/FNG_8444878A.lab
./audio/train/FNG_Z255ZA.08 ./mfcc/train/FNG_Z255ZA.lab
./audio/train/FNH_33A.08 ./mfcc/train/FNH_33A.lab
./audio/train/FNH_5ZZA.08 ./mfcc/train/FNH_5ZZA.lab
./audio/train/FNH_8A.08 ./mfcc/train/FNH_8A.lab
./audio/train/FNH_Z9A.08 ./mfcc/train/FNH_Z9A.lab
./audio/train/FPE_3A.08 ./mfcc/train/FPE_3A.lab
./audio/train/FPE_66OA.08 ./mfcc/train/FPE_66OA.lab
./audio/train/FPE_9497A.08 ./mfcc/train/FPE_9497A.lab
./audio/train/FPK_14O54A.08 ./mfcc/train/FPK_14O54A.lab
./audio/train/FPK_3OA.08 ./mfcc/train/FPK_3OA.lab
./audio/train/FPK_6A.08 ./mfcc/train/FPK_6A.lab
./audio/train/FPK_9A.08 ./mfcc/train/FPK_9A.lab
./audio/train/FPM_15559A.08 ./mfcc/train/FPM_15559A.lab
./audio/train/FPM_4475846A.08 ./mfcc/train/FPM_4475846A.lab
./audio/train/FPM_724A.08 ./mfcc/train/FPM_724A.lab
./audio/train/FPM_O164462A.08 ./mfcc/train/FPM_O164462A.lab
./audio/train/FPP_1OA.08 ./mfcc/train/FPP_1OA.lab
./audio/train/FPP_4A.08 ./mfcc/train/FPP_4A.lab
./audio/train/FPP_7A.08 ./mfcc/train/FPP_7A.lab
./audio/train/FPP_O4O8A.08 ./mfcc/train/FPP_O4O8A.lab
./audio/train/FRA_23752O6A.08 ./mfcc/train/FRA_23752O6A.lab
./audio/train/FRA_51A.08 ./mfcc/train/FRA_51A.lab
./audio/train/FRA_813A.08 ./mfcc/train/FRA_813A.lab
./audio/train/FRA_OO7A.08 ./mfcc/train/FRA_OO7A.lab
./audio/train/FRE_2Z5A.08 ./mfcc/train/FRE_2Z5A.lab
./audio/train/FRE_597A.08 ./mfcc/train/FRE_597A.lab
./audio/train/FRE_8A.08 ./mfcc/train/FRE_8A.lab
./audio/train/FRE_Z44A.08 ./mfcc/train/FRE_Z44A.lab
./audio/train/FRN_36Z3A.08 ./mfcc/train/FRN_36Z3A.lab
./audio/train/FRN_61138Z3A.08 ./mfcc/train/FRN_61138Z3A.lab
./audio/train/FRN_8ZA.08 ./mfcc/train/FRN_8ZA.lab
./audio/train/FRN_ZB.08 ./mfcc/train/FRN_ZB.lab
./audio/train/FRP_3B.08 ./mfcc/train/FRP_3B.lab
./audio/train/FRP_6A.08 ./mfcc/train/FRP_6A.lab
./audio/train/FRP_97A.08 ./mfcc/train/FRP_97A.lab
./audio/train/FRR_13536A.08 ./mfcc/train/FRR_13536A.lab
./audio/train/FRR_439A.08 ./mfcc/train/FRR_439A.lab
./audio/train/FRR_6ZZ3894A.08 ./mfcc/train/FRR_6ZZ3894A.lab
./audio/train/FRR_9A.08 ./mfcc/train/FRR_9A.lab
